# balkes-skor

./: .gitignore  BUILD_LOCAL_DEBUG.fish  BUILD_PUSH_RELEASE.fish  BUILD_PUSH_RELEASE.sh  BalkesSkor-beta-debug.apk  CHECKSUMS.json  CHECKSUMS.sha256  KURULUM_V1_FIREBASE_PREMIUM.txt  LIVE_DATA_FIX_REPORT.md  PUSH_DATA_ONLY.fish  RAPOR.md  README.md  RELEASE_NOTES.md  RELEASE_V1_LATEST.fish  RELEASE_V1_LATEST.sh  TFF_TARAMA_ORIJINAL_RAPOR.md  VERI_RAPORU.md  apply_v29_patch.fish  apply_v32_patch.fish  apply_v33_patch.fish  apply_v34_patch.fish  apply_v35_patch.fish  apply_v36_patch.fish  apply_v37_patch.fish  balkes-skor.nix  flake.nix  local.properties  requirements-firebase-actions.txt  run_standings_builder.fish  run_tff_factory.fish  settings.gradle  start_v34_chain.fish  start_v35_chain.fish  start_v36_chain.fish  start_v37_repair.fish
.github/: tff-chain-v33-trigger.txt  tff-chain-v34-trigger.example.json  tff-chain-v34-trigger.json  tff-chain-v35-trigger.example.json  tff-chain-v35-trigger.json  tff-chain-v36-trigger.example.json  tff-chain-v36-trigger.json  tff-repair-v37-trigger.example.json  tff-repair-v37-trigger.json
app/: build.gradle  google-services.json
app/signing/: balkes-skor-v1.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: players_index.json  search_index.json
app/src/main/assets/data/seasons/1994-1995/: season.json
app/src/main/assets/data/seasons/1994-1995/matches/: 48601.json
app/src/main/assets/data/seasons/2022-2023/matches/: 235788.json  235808.json  235935.json  236019.json  236048.json  236094.json
app/src/main/assets/data/seasons/2023-2024/: matches_index.json
app/src/main/assets/data/seasons/2023-2024/matches/: 251330.json
app/src/main/assets/data/seasons/2024-2025/matches/: 265601.json  265775.json
app/src/main/assets/data/seasons/2025-2026/: matches_index.json  standings_by_week.json
app/src/main/assets/data/seasons/2025-2026/matches/: 285615.json  285620.json  285649.json  285679.json  285682.json  285694.json  285709.json  285718.json  285724.json  285735.json  285740.json  285752.json  285773.json  285784.json  285799.json  285814.json  285820.json  285838.json  316898.json  316899.json
app/src/main/java/com/sinanjam/balkesskor/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
data/: data_report.json  manifest.json  opponents_index.json  package_apply_report.json  players_index.json  search_index.json  standings_penalties.json  (+1 more)
(+3008 files in other folders)
