plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sinanjam.balkesskor'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'com.sinanjam.balkesskor'
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName '0.5.0-beta'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
        }
    }
}
