plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sinanjam.balkesskor'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'com.sinanjam.balkesskor'
        minSdk 23
        targetSdk 35
        versionCode 100
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file('signing/balkes-skor-v1.keystore')
            storePassword 'balkesskor'
            keyAlias 'balkesskor'
            keyPassword 'balkesskor'
        }
    }

    buildTypes {
        debug {
            // Firebase yapılandırman production paket adı için hazırlandı.
            // Bu yüzden debug build de applicationIdSuffix kullanmaz.
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-installations'
}
